server {
  listen 80;
  server_name localhost;

  # Path for the static files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This is the key for SPA routing:
    # If a file is not found, fall back to index.html
    try_files $uri $uri/ /index.html;
  }
}
